<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XplayClass</class>
 <widget class="QWidget" name="XplayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xplay</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xplay.qrc">
    <normaloff>:/Xplay/logo.ico</normaloff>:/Xplay/logo.ico</iconset>
  </property>
  <widget class="VideoWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{border-image: url(:/Xplay/open_normal.png);}
QPushButton:hover{border-image: url(:/Xplay/open_hot.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>560</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{border-image:url(:/Xplay/play_normal.png)}
QPushButton:hover{border-image: url(:/Xplay/play_hot.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>videowidget.h</header>
   <slots>
    <slot>open()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xplay.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>XplayClass</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
 </slots>
</ui>
